CACHE_DB_PATH=cache.db
PORT=8081
CORS_ORIGIN=https://tracker.gonka.top,http://tracker.gonka.top,http://tracker-back.gonka.top,http://173.214.244.109:4173
# CORS_ORIGIN=http://localhost:3000,http://localhost:4173,http://localhost:8081,https://tracker.gonka.top,http://tracker.gonka.top,https://tracker-back.gonka.top